//Layouts
.wide #wrapper.container, #Container #wrapper.container {
max-width: 100%!important;
padding: 0!important;
}
.boxed.page-template-page-feature-sidebar .pageheadfeature, .boxed.page-template-page-feature .pageheadfeature {
width: 100%;
padding: 0;
}
.page-template-page-landing-php .wrap.contentclass {
    padding: 0;
}
.siteorigin-panels-stretch.kt-panel-row-full-stretch .row {
    margin: 0;
}