.panel-row-style-wide-grey {
  background: #F6F6F6;
  padding-top: 25px;
  padding-bottom: 25px;
}
.panel-row-style-wide-feature {
  background: #F2F2F2;
  padding-top: 25px;
  padding-bottom: 25px;
}
.panel-grid-cell:after, .panel-row-style:after {
  clear:both;
 content: " ";
display: table;
}
.wide .panel-row-style-wide-feature, .wide .panel-row-style-wide-grey, .wide .panel-row-style-wide-parallax {
box-sizing: content-box!important;
-moz-box-sizing: content-box!important;
-webkit-box-sizing: content-box!important;
margin-left: -50%;
padding-left: 50%;
padding-right: 50%;
width: 100%;
position: static;
z-index: 20;
visibility: hidden;
}
.kt-custom-row-full-stretch, .kt-custom-row-full {
visibility: hidden;
}

.panel-row-style-wide-parallax, .kt-panel-row-parallax-stellar, .kt-panel-row-parallax {
background-attachment: fixed;
background-size: cover !important;
-moz-background-size: cover !important;
-webkit-background-size: cover !important;
}
.panel-row-style-wide-content{
box-sizing: content-box!important;
-moz-box-sizing: content-box!important;
-webkit-box-sizing: content-box!important;
margin-left: -50%;
width: 100%;
position: static;
z-index: 0;
background: #fff;
  padding-top: 0px;
  padding-bottom: 0px;
  visibility: hidden;
}
.panel-row-style-wide-content .panel-grid-cell, .kt-panel-row-full-stretch .panel-grid-cell {
  padding-left:0 !important;
  padding-right:0 !important;
  margin-bottom: 0px !important;
}
    .panel-row-style-wide-content {
      overflow-x: hidden;
    }
.main.col-lg-9 .panel-row-style-wide-feature, .main.col-lg-9 .panel-row-style-wide-grey, .main.col-lg-9 .panel-row-style-wide-parallax {
  margin-left: 15px !important;
   margin-right: 15px !important;
padding-left: 0 !important;
padding-right: 0 !important;
}

.boxed .panel-row-style-wide-feature, .boxed .panel-row-style-wide-grey, .boxed .panel-row-style-wide-parallax {
  margin-left: 0 !important;
   margin-right: 0 !important;
padding-left: 0 !important;
padding-right: 0 !important;
width: 100%;
position: static;
z-index: 20;
  }
  .panel-grid:last-child .panel-row-style-wide-feature, .panel-grid:last-child .siteorigin-panels-stretch,
  .panel-grid:last-child .panel-row-style-wide-grey, .panel-grid:last-child .panel-row-style-wide-parallax, 
  .panel-grid:only-child .panel-row-style-wide-feature, .panel-grid:only-child .siteorigin-panels-stretch,
  .panel-grid:only-child .panel-row-style-wide-grey, .panel-grid:only-child .panel-row-style-wide-parallax{
margin-bottom: -30px !important;
}

